# Application Settings
DEBUG=true

# Server Settings
HOST=0.0.0.0
PORT=8000

# Database Settings
DATABASE_URL=postgresql://postgres:wlsu82mjkdl@localhost:5441/postgres

# AWS Cognito Settings
OPENID_CONFIG_URL=https://cognito-idp.eu-west-1.amazonaws.com/eu-west-1_UDFBUcuNF/.well-known/openid-configuration


# Azure OpenAI Settings
AZURE_OPENAI_API_KEY=fake-key
AZURE_OPENAI_ENDPOINT=https://fake-endpoint.openai.azure.com/
AZURE_OPENAI_API_VERSION=2023-05-15

# EvoGenom Settings
EVOGENOM_API_URL=https://api.example.com/

# Contentful Settings
CONTENTFUL_ACCESS_TOKEN=fake-token
CONTENTFUL_SPACE_ID=fake-space-id

FIREBASE_SERVICE_ACCOUNT='{"mock": "key"}'
AWS_REGION='fake'
COGNITO_USER_POOL_ID='fake'