[pytest]
testpaths = app
python_files = *_test.py
python_functions = test_*
asyncio_mode = auto
log_cli = true
log_cli_level = INFO
asyncio_default_fixture_loop_scope = session
asyncio_default_test_loop_scope = session
env = ENV_FILE=.env.test
